spring.application.name=ez-video-ingestion-ms
server.servlet.context-path=/


# Core properties
spring.main.banner-mode=log
spring.main.log-startup-info=true
spring.output.ansi.enabled=detect
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#Timezone
spring.jackson.time-zone=America/Sao_Paulo

# Spring Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Application Information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# SpringDoc
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.cache.disabled=false
springdoc.show-actuator=false
springdoc.auto-tag-classes=true
springdoc.model-and-view-allowed=false
springdoc.override-with-generic-response=true
springdoc.api-docs.groups.enabled=true
springdoc.webjars.prefix=/webjars
springdoc.api-docs.resolve-schema-properties=false
springdoc.remove-broken-reference-definitions=true
springdoc.writer-with-default-pretty-printer=false
springdoc.model-converters.deprecating-converter.enabled=true
springdoc.model-converters.polymorphic-converter.enabled=true


# Server properties
server.port=8080
server.compression.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.http2.enabled=false
server.servlet.application-display-name=application
server.servlet.session.cookie.domain=localhost
server.servlet.session.persistent=false


# Tomcat Server
server.tomcat.max-keep-alive-requests=200
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
logging.level.org.apache.coyote.http11.Http11Processor=ERROR



# Video Output Configuration
video.output.zip-directory=C:/THAYNARA_DEV/workspaces/videos-exemplos
#video.output.zip-directory=/tmp

# Spring upload configuration limit
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# AWS Shared Configuration
aws.region=us-east-1
#aws.credentials.access-key=test
#aws.credentials.secret-key=test

# AWS S3 Bucket
aws.s3.bucketName=ez-frame-video-storage
#aws.s3.endpoint=http://localhost:4566
#aws.s3.endpoint=http://127.0.0.1:4566

# AWS SQS
aws.sqs.queueName=video-processing-queue
#aws.sqs.endpoint=http://127.0.0.1:4566

# AWS DynamoDB
aws.dynamodb.tableName=video_metadata
#aws.dynamodb.endpoint=http://127.0.0.1:4566


# Microsservices integration configuratiopn
microservice.notification-endpoint=http://ez-frame-notification-ms:80/v1/ms/notification
